name: data-science-cmcc-v1-local
channels:
  - conda-forge
  - defaults
  - NCAR
dependencies:
  - bokeh==1.4.0
  - bottleneck
  - cartopy
  - cf_units
  - cftime=1.0.3.4
  - cloudpickle==1.3.0
  - cmocean
  - dask==2.12.0
  - distributed==2.12.0
  - dask-jobqueue
  - dask-mpi
  - esmpy
  - geocat-comp
  - intake
  - intake-esm
  - ipywidgets
  - jupyter_contrib_nbextensions
  - IPython
  - ipykernel
  - jupyterhub
  - jupyterlab
  - notebook
  - matplotlib
  - nc-time-axis
  - netcdf4
  - numba
  - numpy
  - pandas
  - pint
  - pip
  - pytest
  - python=3.7
  - scipy
  - seaborn
  - seawater
  - statsmodels
  - tabulate
  - toolz
  - tqdm
  - watermark
  - basemap
  - h5py
  - markdown
  - scikit-learn
  - xarray
  - rasterio
  - imageio
  - xesmf=0.1.1
  - xgcm
  - xhistogram
  - xrft
  - zarr
  - pygrib
  - geocat-viz
  - geocat-datafiles
